#DB properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.60:3306/eams
jdbc.username=root
jdbc.password=123456

#target package  eg:com.yz.webmanage
parent.packagename=com.yz.webmanage